[tox]
envlist = py27,py33,py34,py35,pypy,docs,pep8,py3pep8,gendoc,coverage-report

[testenv]
coverage_pytest_cmd = coverage run --parallel -m pytest --capture=no --strict {posargs:tls}
hypothesis_args = --run-hypothesis
deps =
    coverage
    pytest
commands =
     {py27,py34,py33,py35,pypy}: {[testenv]coverage_pytest_cmd}

[testenv:hypothesis]
commands =
     {py27,py34,py35,pypy}: {[testenv]coverage_pytest_cmd} {[testenv]hypothesis_args}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:docs]
deps =
    pytest
    doc8
    pyenchant
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/

[testenv:docs-linkcheck]
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:gendoc]
deps =
    sphinx
commands =
    sphinx-apidoc -f -o docs/_autodoc tls/ --private

[testenv:coverage-report]
deps =
     coverage
commands =
     coverage combine
     coverage report -m --fail-under 100

[testenv:coverage-report-travis]
deps =
     coverage
commands =
     coverage combine
     coverage report

[testenv:states]
deps =
    automat[visualize]
whitelist_externals =
    open
commands =
    automat-visualize {posargs:tls.fsm}
    open {toxinidir}/.automat_visualize/tls.fsm.server.ServerHandshake._machine.dot.png
    open {toxinidir}/.automat_visualize/tls.fsm.server.ChangeCipherspec._machine.dot.png

[flake8]
select = E,W,F,N,I
exclude = .tox,*.egg,.hypothesis
application-import-names = tls

[doc8]
extensions = rst

[pytest]
addopts = -r s